{
  "name": "Ticker for Valorant Championship Tour",
  "short_name": "Ticker for VCT",
  "description": "Track current matches of the Valorant Champions Tour and receive push notifications for the latest match and event results",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#47b3ff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "any",
  "categories": ["entertainment", "games", "news", "sports"],
  "shortcuts": [
    {
      "name": "Events",
      "url": "/",
      "description": "Currently ongoing events and matches"
    },
    {
      "name": "Manage Notifications",
      "url": "/subscriptions",
      "description": "Unsubscribe from notifications for events and matches"
    }
  ]
}
